# DaanV2.NBT.Net

./: DaanV2-NBT.Net.csproj  DaanV2-NBT.Net.sln  DaanV2.NBT.code-workspace  LICENSE  LICENSE.txt  Overview.dgml  README.md
.github/workflows/: dotnet-test.yml  publish.yml
API/DaanV2-NBT.Net/: DaanV2.NBT.Net.csproj  DaanV2.NBT.xml  packages.config
API/DaanV2-NBT.Net - Standard2.1/: DaanV2-NBT.Net - Standard2.1.csproj  DaanV2.NBT.xml
API/DaanV2-NBT.Net 5.0/: DaanV2-NBT.Net 5.0.csproj  DaanV2.NBT.Net.xml
API/DaanV2-NBT.Net Core/: DaanV2-NBT.Net Core.csproj  DaanV2.NBT.xml
API/DaanV2-NBT.Net/Properties/: AssemblyInfo.cs
Abstract Classes/NBT Tag/: NBT Tag - ITag Collection.cs  NBT Tag - ITag.cs  NBT Tag - Initialize.cs  NBT Tag - Operator.cs  NBT Tag - Override.cs
Abstract Classes/NBT Tag Value/: NBT Tag Value - NBTTag.cs  NBT Tag Value - Operators.cs  NBT Tag Value - Override.cs  NBT Tag Value - Variables.cs
Classes/NBT Tag Byte/: NBT Tag Byte - Initialize.cs  NBT Tag Byte - Operator.cs
Classes/NBT Tag Byte Array/: NBT Tag Byte Array - Initialize.cs  NBT Tag Byte Array - Operator.cs
Classes/NBT Tag Compound/: NBT Tag Compound - NBTTag.cs
Classes/NBT Tag Double/: NBT Tag Double - Initialize.cs
Classes/NBT Tag Float/: NBT Tag Float - Initialize.cs  NBT Tag Float - Operator.cs
Classes/NBT Tag Int Array/: NBT Tag Int Array - Operator.cs
Classes/NBT Tag List/: NBT Tag List - ITagCollection.cs  NBT Tag List - Initialize.cs  NBT Tag List - NBTTag.cs  NBT Tag List - Operator.cs  NBT Tag List - Override.cs  NBT Tag List - Properties.cs  NBT Tag List - Variables.cs
Classes/NBT Tag String/: NBT Tag String - Initialize.cs
Compression/Classes/Gzip Stream/: Gzip Stream - GZipStream.cs  Gzip Stream - Initialize.cs
Compression/Classes/GzipStream/: GzipStream - GZipStream.cs  GzipStream - Initialize.cs
Compression/Classes/Zlib Stream/: Zlib Stream - Initialize.cs  Zlib Stream - ZlibStream.cs
Compression/Classes/ZlibStream/: ZlibStream - Initialize.cs  ZlibStream - ZlibStream.cs
DaanV2-NBT.Net/: DaanV2-NBT.Net.csproj  DaanV2.NBT.Net.xml
DaanV2-NBT.Net - Standard2.1/: DaanV2-NBT.Net - Standard2.1.csproj  DaanV2.NBT.Net.xml
DaanV2-NBT.Net Core/: DaanV2-NBT.Net Core.csproj  DaanV2.NBT.xml
DaanV2-NBT.Net Source/: DaanV2-NBT.Net Source.projitems  DaanV2-NBT.Net Source.shproj
DaanV2-NBT.Net Source/Abstract Classes/NBT Tag/: NBT Tag - ITag Collection.cs  NBT Tag - ITag.cs  NBT Tag - Initialize.cs  NBT Tag - Operator.cs  NBT Tag - Override.cs  NBT Tag - Overrides.cs  NBT Tag - Variables.cs
DaanV2-NBT.Net Source/Abstract Classes/NBT Tag Value/: NBT Tag Value - Initialize.cs  NBT Tag Value - NBTTag.cs  NBT Tag Value - Operators.cs  NBT Tag Value - Override.cs  NBT Tag Value - Overrides.cs  NBT Tag Value - Properties.cs  NBT Tag Value - Variables.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Byte/: NBT Tag Byte - Initialize.cs  NBT Tag Byte - Operator.cs  NBT Tag Byte - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Byte Array/: NBT Tag Byte Array - Initialize.cs  NBT Tag Byte Array - Operator.cs  NBT Tag Byte Array - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Compound/: NBT Tag Compound - IEnumerable.cs  NBT Tag Compound - Initialize.cs  NBT Tag Compound - NBTTag.cs  NBT Tag Compound - Operator.cs  NBT Tag Compound - Overrides.cs  NBT Tag Compound - Variables.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Double/: NBT Tag Double - Initialize.cs  NBT Tag Double - Operator.cs  NBT Tag Double - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Float/: NBT Tag Float - Initialize.cs  NBT Tag Float - Operator.cs  NBT Tag Float - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Int/: NBT Tag Int - Initialize.cs  NBT Tag Int - Operator.cs  NBT Tag Int - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Int Array/: NBT Tag Int Array - Initialize.cs  NBT Tag Int Array - Operator.cs  NBT Tag Int Array - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag List/: NBT Tag List - ITagCollection.cs  NBT Tag List - Initialize.cs  NBT Tag List - NBT Tag.cs  NBT Tag List - Operator.cs  NBT Tag List - Override.cs  NBT Tag List - Overrides.cs  NBT Tag List - Properties.cs  NBT Tag List - Variables.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Long/: NBT Tag Long - Initialize.cs  NBT Tag Long - Operator.cs  NBT Tag Long - Overrides.cs
DaanV2-NBT.Net Source/Classes/NBT Tag Long Array/: NBT Tag Long Array - Initialize.cs  NBT Tag Long Array - Operator.cs  NBT Tag Long Array - Overrides.cs
DaanV2-NBT.Net Source/Interfaces/ITag/: ITag.cs
DaanV2.NBT.Net/: DaanV2.NBT.Net.csproj  DaanV2.NBT.xml  packages.config
DaanV2.NBT.Net/Properties/: AssemblyInfo.cs
Debugger/PackageTest/: PackageTest.csproj  Program.cs  packages.config
Interfaces/ITag/: ITag.cs
Interfaces/ITag Collection/: ITag Collection.cs
Nuget/: DaanV2.NBT.Net.nuspec
Source/: DaanV2-NBT.Net Source.projitems
Static Classes/Compression Stream/: Compression Stream - Compression.cs  Compression Stream - Decompression.cs  Compression Stream - Detect.cs
Static Classes/NBT Reader/: NBT Reader - Compression.cs  NBT Reader - ReadFile.cs  NBT Reader - ReadName.cs  NBT Reader - ReadString.cs  NBT Reader - Tags.cs
Static Classes/NBT Tag Factory/: NBT Tag Factory - Initialize.cs  NBT Tag Factory - Properties.cs
Static Classes/NBT Writer/: NBT Writer - Initialize.cs  NBT Writer - Properties.cs  NBT Writer - Variables.cs  NBT Writer - WriteFile.cs  NBT Writer - WriteString.cs
Static Classes/Stream Extension/: Stream Extension - Read.cs
Test/Test - Source/: Test - Source.projitems  Test - Source.shproj
Test/Test.Net/: Test.Net.csproj
Test/Test.Net 5.0/: Test.Net 5.0.csproj
Test/Test.Net Core/: Test.Net Core.csproj
Tests/: UnitTest.csproj
Tests/Builders/Classes/CompoundBuilderTest/: CompoundBuilderTest.cs
Tests/Classes/ConversionTest/: ConversionTest - Byte.cs  ConversionTest.cs
Tests/Classes/FuzzyTest/: FuzzyTest - Create.cs  FuzzyTest.cs
Tests/Classes/NBTTagFactoryTest/: NBTTagFactoryTest - Test.cs  NBTTagFactoryTest.cs
Tests/Static Classes/RandomExtension/: RandomExtension.cs
(+243 files in other folders)
