<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.NBT</RootNamespace>
    <AssemblyName>DaanV2-NBT.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.txt" />
  </ItemGroup>

</Project>
