<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.NBT</RootNamespace>
    <AssemblyName>DaanV2-NBT.Net</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

  <Import Project="..\DaanV2-NBT.Net Source\DaanV2-NBT.Net Source.projitems" Label="Shared" />

</Project>
