<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f600936b-a6c7-4f31-8907-a2d4944feeb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2.NBT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - NBTTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag Value\NBT Tag Value - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - ITag Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - ITag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract Classes\NBT Tag\NBT Tag - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\Compound Builder\Compound Builder - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\Compound Builder\Compound Builder - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\Compound Builder\Compound Builder - Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\Compound Builder\Compound Builder - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\List Builder\ListBuilder - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\List Builder\ListBuilder - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\List Builder\ListBuilder - Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Classes\List Builder\ListBuilder - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte Array\NBT Tag Byte Array - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte Array\NBT Tag Byte Array - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte Array\NBT Tag Byte Array - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte\NBT Tag Byte - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte\NBT Tag Byte - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Byte\NBT Tag Byte - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Compound\NBT Tag Compound - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Compound\NBT Tag Compound - IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Compound\NBT Tag Compound - NBTTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Compound\NBT Tag Compound - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Compound\NBT Tag Compound - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Double\NBT Tag Double - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Double\NBT Tag Double - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Double\NBT Tag Double - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Float\NBT Tag Float - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Float\NBT Tag Float - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Float\NBT Tag Float - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int Array\NBT Tag Int Array - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int Array\NBT Tag Int Array - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int Array\NBT Tag Int Array - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int\NBT Tag Int - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int\NBT Tag Int - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Int\NBT Tag Int - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - ITagCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - NBT Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag List\NBT Tag List - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long Array\NBT Tag Long Array - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long Array\NBT Tag Long Array - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long Array\NBT Tag Long Array - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long\NBT Tag Long - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long\NBT Tag Long - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Long\NBT Tag Long - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Short\NBT Tag Short - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Short\NBT Tag Short - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag Short\NBT Tag Short - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag String\NBT Tag String - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag String\NBT Tag String - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\NBT Tag String\NBT Tag String - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparison\Static Classes\Comparer\Comparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\NBT Compression\NBT Compression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\NBT Tag Information\NBTTagInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\NBT Tag Type\NBT Tag Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITag Collection\ITag Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITag\ITag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag Compound Reader\NBT Tag Compound Reader - ITagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag List Reader\NBT Tag List Reader - ITagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag Base Type Reader\NBT Tag Base Type Reader - ITagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag Base Type Writer\NBT Tag Base Type Writer - ITagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag Compound Writer\NBT Tag Compound Writer - ITagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag List Writer\NBT Tag List Writer - ITagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Context\Serialization Context - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Context\Serialization Context - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Context\Serialization Context - IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Context\Serialization Context - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ITag Reader\ITagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ITag Writer\ITagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization Context Extension\Serialization Context Extension - Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization Context Extension\Serialization Context Extension - Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization Context Extension\Serialization Context Extension - Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Array Extension\Array Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Compression Stream\Compression Stream - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Compression Stream\Compression Stream - Compression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Compression Stream\Compression Stream - Decompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Compression Stream\Compression Stream - Detect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Short.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Long.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Int32Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - LongArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Read File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Read String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Reader\NBT Reader - Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Tag Factory\NBT Tag Factory - Create - List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Tag Factory\NBT Tag Factory - Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Tag Factory\NBT Tag Factory - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Tag Factory\NBT Tag Factory - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - WriteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\NBT Writer\NBT Writer - WriteString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\NBT Casting\NBTCasting - ConvertTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Stream Extension\Stream Extension - Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Stream Extension\Stream Extension - Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Stream Extension\Stream Extension - GzipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Utillity\Utillity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag Compound Reader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\Classes\NBT Tag List Reader\" />
  </ItemGroup>
</Project>